<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="/style.css" type="text/css">
</head>
<body>


    <div class="container">

        <div class = 'nav'>
            <a href="#"><div class = 'head'>Home</div></a>   
            <a href="#about"><div class = 'head'>About</div></a>  
            <a href="#contacts"><div class = 'head'>Skills</div></a> 
            <a href="#contacts"><div class = 'head'>Contacts</div></a> 
        </div>
        
        <div class="card">
            <div class="data">
                <h4 id="hello">Hello, </h4>
                <h4 id="name">I'm Rishabh Tibrewal</h4>
                <p>Intrested in front-end and a Blockchain Enthusiast</p>
            </div>

            <div class="img">
                <img src="./assets/my_image.jpeg" alt="My Image"/>
            </div>
            
            
        </div>
    
        </div>
        <div class = "about" id="about">
            <h4>About Me</h4>
            <div class="nestedabout" >
                <p>I'm a sophomore pursing Computer Science Engineering from ABES Engineering College , Ghaziabad. I have learnt python and django framework during my 1st year and currently learing front-end Web Development. I am very Intrested in Blockchain technology and want to work on it . </p>
                <img src="./assets/web.jpg" alt="Web Development" height="500px" width="500px"/>
            </div>
        </div>
        <div class = "skills"></div>
        <div class = "contacts" id="contacts">
            <h4>My Contacts</h4>

            <div class="nestedcontact">
                <div class ="info">
                    <p>Location : Ghaziabad, India</p>
                    <p>Phone:7007xxxxxxx</p>
                </div>
            
                    <div class="links">
                        <a href="https://www.instagram.com/rishabh_tibrewl">
                        <img class="insta" src="./assets/icons8-instagram.svg"/></a>
                        <a href="https://www.linkedin.com/in/   rishabh-tibrewal-2a4849195/"></a>
                        <img class="linkedin" src="./assets/icons8-linkedin-circled.svg"/></a>
                        <a href="https://github.com/RishabhTibrewal">
                        <img class="github" src="./assets/icons8-github.svg"/></a>
                        <!-- <a href="mailto:rishabh780055@gmail.com">
                        <img class="gmail" src="./assets/icons8-gmail-logo (1). svg"/></a> -->
                    </div>
            </div>
             
        </div>
    </div>

</body>
</html>